# This workflow will use multiple Veracode GitHub Actions from marketplace

name: Veracode GHActions demo

on:
#  push:
#    branches: [ master, '*' ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ master, '*' ]
  schedule:
    - cron: '17 5 * * 2'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a job to build and submit pipeline scan, you will need to customize the build process accordingly and make sure the artifact you build is used as the file input to the pipeline scan file parameter
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it, build, and upload artifact. Replace this section with your applications build steps
    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      
    - uses: actions/upload-artifact@v1
      with:
        name: verademo.war
        path: target/verademo.war
        
 
